; 《此世千形》正式 Godot 工程。
config_version=5

[application]

config/name="此世千形"
config/features=PackedStringArray("4.7", "Forward Plus")
config/use_custom_user_dir=true
config/custom_user_dir_name="cishiqianxing"

[accessibility]

general/accessibility_support=true

[debug]

gdscript/warnings/treat_warnings_as_errors=true
shader_language/warnings/treat_warnings_as_errors=true

[internationalization]

locale/fallback="zh_CN"

[rendering]

renderer/rendering_method="forward_plus"
